.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  grid-gap: 10px;
  /* padding: 10px; */
  grid-template-columns: 120px auto 120px;
  grid-template-rows: 90px auto 100px;
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
}
main {
  grid-area: main;
  border: solid blue 3px;
}
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
}

footer {
  grid-area: footer;
  background-color: lightgray;
}

.world_img {
  width: 1000px;
}
.countrycard {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.country_img {
  width: 200px;
}
